In [3]:
import numpy as np #for calculations
import pandas as pd  #visualization
import matplotlib as plt #for data visualization 
import seaborn as sns

In [19]:
df = pd.read_csv("Diwali Sales Data.csv", encoding = 'unicode_escape')

In [5]:
df.head(2)

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN

In [9]:
df.shape

(11251, 15)

In [29]:
df.info() # return the details of the col and the datatype , nulls and not nulls

<class 'pandas.core.frame.DataFrame'>
Index: 11239 entries, 0 to 11250
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   User_ID           11239 non-null  int64
 1   Cust_name         11239 non-null  object
 2   Product_ID        11239 non-null  object
 3   Gender            11239 non-null  object
 4   Age Group         11239 non-null  object
 5   Age               11239 non-null  int64
 6   Marital_Status    11239 non-null  int64
 7   State             11239 non-null  object
 8   Zone              11239 non-null  object
 9   Occupation        11239 non-null  object
 10  Product_Category  11239 non-null  object
 11  Orders            11239 non-null  int64
 12  Amount            11239 non-null  int32
 13  Status            0 non-null      float64
 14  unnamed1          0 non-null      float64
dtypes: float64(2), int32(1), int64(4), object(8)
memory usage: 1.3+ MB

In [12]:
pd.isnull(df)

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11246,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
11247,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
11248,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
11249,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True
11250,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True

In [6]:
pd.isnull(df).sum()

User_ID                 0
Cust_name               0
Product_ID              0
Gender                  0
Age Group               0
Age                     0
Marital_Status          0
State                   0
Zone                    0
Occupation              0
Product_Category        0
Orders                  0
Amount                 12
Status              11251
unnamed1            11251
dtype: int64

In [7]:
df.dropna(inplace=True)

In [10]:
df['Amount'].dtypes

dtype('float64')

In [11]:
df.columns

Index(['User_ID', 'Cust_name', 'Product_ID', 'Gender', 'Age Group', 'Age',
       'Marital_Status', 'State', 'Zone', 'Occupation', 'Product_Category',
       'Orders', 'Amount', 'Status', 'unnamed1'],
      dtype='object')

In [20]:
df.rename(columns = {'Marital_Status':'shadi' })

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,shadi,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0,NaN,NaN
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0,NaN,NaN
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0,NaN,NaN
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0,NaN,NaN
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0,NaN,NaN

In [17]:
df.dropna(inplace=True)

In [21]:
data_test =[['Madhav',11], ['meena',20], ['jaisj',]]
df_test = pd.DataFrame(data_test,columns = ['name', 'age'])
df_test

     name   age
0  Madhav  11.0
1   meena  20.0
2   jaisj   NaN

In [25]:
df_test.dropna( inplace = True)
df_test

     name   age
0  Madhav  11.0
1   meena  20.0

In [28]:
df = df.dropna(subset=['Amount'])  # Remove rows where 'Amount' is NaN
df['Amount'] = df['Amount'].astype(int)

In [30]:
df['Amount'].dtype

dtype('int32')

In [31]:
df.columns

Index(['User_ID', 'Cust_name', 'Product_ID', 'Gender', 'Age Group', 'Age',
       'Marital_Status', 'State', 'Zone', 'Occupation', 'Product_Category',
       'Orders', 'Amount', 'Status', 'unnamed1'],
      dtype='object')

In [33]:
df.describe()

,User_ID,Age,Marital_Status,Orders,Amount,Status,unnamed1
count,1.123900e+04,11239.000000,11239.000000,11239.000000,11239.000000,0.0,0.0
mean,1.003004e+06,35.410357,0.420055,2.489634,9453.610553,NaN,NaN
std,1.716039e+03,12.753866,0.493589,1.114967,5222.355168,NaN,NaN
min,1.000001e+06,12.000000,0.000000,1.000000,188.000000,NaN,NaN
25%,1.001492e+06,27.000000,0.000000,2.000000,5443.000000,NaN,NaN
50%,1.003064e+06,33.000000,0.000000,2.000000,8109.000000,NaN,NaN
75%,1.004426e+06,43.000000,1.000000,3.000000,12675.000000,NaN,NaN
max,1.006040e+06,92.000000,1.000000,4.000000,23952.000000,NaN,NaN

In [37]:
df[['User_ID','Age','Amount']].describe()

            User_ID           Age        Amount
count  1.123900e+04  11239.000000  11239.000000
mean   1.003004e+06     35.410357   9453.610553
std    1.716039e+03     12.753866   5222.355168
min    1.000001e+06     12.000000    188.000000
25%    1.001492e+06     27.000000   5443.000000
50%    1.003064e+06     33.000000   8109.000000
75%    1.004426e+06     43.000000  12675.000000
max    1.006040e+06     92.000000  23952.000000